# KiwiSportsTracker

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_background.xml
app/src/main/res/layout/: activity_basket_ball.xml  activity_cricket.xml  activity_golf.xml  activity_heartland_rugby.xml  activity_hockey.xml  activity_investic_super_rugby.xml  activity_itm_cup.xml  activity_main.xml  activity_net_ball.xml  activity_nrl.xml  activity_rugby.xml  activity_soccer.xml  activity_surfing.xml  activity_tennis.xml  fixture_layouts.xml  icc_live_score.xml  listview_footer_row.xml  listview_header_row.xml  listview_item_row.xml  listview_item_rows_fixture_details.xml  simple_list_item_1.xml  world_surf_league.xml
app/src/main/res/menu/: menu_all_blacks.xml  menu_atp_world_tour_schedule.xml  menu_auckland_aces_fixtures.xml  menu_auckland_hearts.xml  menu_auckland_itm.xml  menu_basket_ball.xml  menu_bay_of_plenty.xml  menu_big_wave_tour.xml  menu_black_caps.xml  menu_black_ferns_fixtures.xml  menu_blues_fixtures.xml  menu_breakers_manawatu_jets_fixtures.xml  menu_breakers_schedule.xml  menu_buller.xml  menu_canterbury_cricket_fixtures.xml  menu_canterbury_itm.xml  menu_canterbury_kings_fixtures.xml  menu_canterbury_magicians_fixtures.xml  menu_central_hinds_fixtures.xml  menu_central_stags_fixtures.xml  menu_chiefs_fixtures.xml  menu_counties_manukau_itm.xml  menu_cricket.xml  menu_cricket_world_cup.xml  menu_crusaders_fixtures.xml  menu_east_coast.xml  menu_fifa_u20_fixtures.xml  menu_golf.xml  menu_hawkes_bay_itm.xml  menu_heartland_rugby.xml  menu_heartland_rugby_all_teams.xml  menu_highlanders_fixtures.xml  menu_hockey.xml  menu_horowhenua_kapiti.xml  menu_hurricanes_fixtures.xml  menu_icc_cricket_live.xml  menu_international_golf.xml  menu_investic_super_rugby.xml  menu_itm_cup.xml  menu_junior_all_blacks_fixtures.xml  (+59 more)
app/src/main/res/values/: strings.xml  themes.xml
(+108 files in other folders)
