apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'myreleasekey'
            keyPassword 'MarakopaSunrise'
            storeFile file('C:/Users/Leonard/AppReleaseAPK/keystore.release.jks')
            storePassword 'ShonniSunrise'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lh.leonard.kiwisporttracker"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 18
        versionName "2.2"
        multiDexEnabled true

    }
    buildTypes {
        release {
            apply plugin: 'announce'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'io.github.kobakei:ratethisapp:1.0.3'
    compile 'org.jsoup:jsoup:1.9.2'
}









